# PhoneCalls

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madpickle/calls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madpickle/calls/: CallsApplication.kt
app/src/main/java/com/madpickle/calls/addContact/: AddContactModel.kt  AddContactScreen.kt  EditContactModel.kt  EditContactScreen.kt
app/src/main/java/com/madpickle/calls/contacts/: ContactsModel.kt  ContactsScreen.kt  ContactsTab.kt  ItemContactUI.kt
app/src/main/java/com/madpickle/calls/data/: ContactDetail.kt  ContactDraft.kt  ImageType.kt  ItemCallLog.kt  ItemContact.kt
app/src/main/java/com/madpickle/calls/detail/: DetailModel.kt  DetailScreen.kt  ItemDetailCallLogUI.kt  ItemDetailContactUI.kt
app/src/main/java/com/madpickle/calls/dial/: DialModel.kt  DialScreen.kt
app/src/main/java/com/madpickle/calls/domain/: CallsLogContentProvider.kt  ContactsContentProvider.kt  DeleteContactUseCase.kt  GetContactUseCase.kt  ImageSavedContact.kt  LoadContactsUseCase.kt  SaveContactUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/madpickle/calls/editContact/: EditContactModel.kt  EditContactScreen.kt
app/src/main/java/com/madpickle/calls/history/: CallsModel.kt  CallsScreen.kt  CallsTab.kt  ItemCallLogUI.kt
app/src/main/java/com/madpickle/calls/main/: MainActivity.kt  MainContent.kt
app/src/main/java/com/madpickle/calls/ui/theme/: Color.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/com/madpickle/calls/ui/theme/widgets/: Carousel.kt  Dialogs.kt  Fab.kt  ProgressBar.kt
app/src/main/java/com/madpickle/calls/utils/: AndroidUtils.kt  KotlinUtils.kt  PhoneMaskTransformation.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sim.xml
app/src/main/res/drawable-anydpi/: account.xml  arror_end.xml  arror_start.xml  ic_add.xml  ic_backspace.xml  ic_incom.xml  ic_keyboard.xml  ic_missed.xml  ic_outcom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/madpickle/calls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
